{
  "name": "US Election Data Explorer",
  "short_name": "Election Explorer",
  "description": "Interactive dashboard exploring US presidential election data, campaign finance, and voting patterns.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}